# Debloater

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android-build.yml  build.yml
app/: build.gradle
app/libs/: .placeholder
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  xposed_init
app/src/main/java/com/gaba/debloater/: HookEntry.java
app/src/main/java/com/gaba/eskukap/: HookEntry.java
app/src/main/java/com/laibandis/gaba/debloater/: HookEntry.java  Utils.java
