apply plugin: 'com.android.application'

android {
    namespace "com.gaba.debloater"
    compileSdk 33

    defaultConfig {
        applicationId "com.gaba.debloater"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }
}

dependencies {
    // если ты вручную положил api-82.jar в app/libs — fine
    compileOnly files('libs/api-82.jar')
}
