plugins {
    id 'com.android.application'
}

android {
    namespace "com.gaba.debloater"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.gaba.debloater"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }
}

dependencies {
    compileOnly files('libs/api-82.jar')
}
